{
  "name": "hoho",
  "version": "1.0.0",
  "description": "BrainFilter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YuweiYang/BrainFilter.git"
  },
  "author": "nevar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bower": "^1.7.9",
    "connect": "^3.4.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-generator": "^4.13.1",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.12",
    "redis": "^2.6.0-1",
    "session": "^0.1.0",
    "supervisor": "^0.10.0"
  }
}
